<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="Imagen_conexiones_red">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/conexiones_red.png</property>
  </object>
  <object class="GtkImage" id="Imagen_discos">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/discos.png</property>
  </object>
  <object class="GtkImage" id="Imagen_konekta">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/konekta.png</property>
  </object>
  <object class="GtkImage" id="Imagen_lsblk">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/lsblk.png</property>
  </object>
  <object class="GtkImage" id="Imagen_lscpu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/lscpu.png</property>
  </object>
  <object class="GtkImage" id="Imagen_lsmod">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/lsmod.png</property>
  </object>
  <object class="GtkImage" id="Imagen_lspci">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/lspci.png</property>
  </object>
  <object class="GtkImage" id="Imagen_lsusb">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/lsusb.png</property>
  </object>
  <object class="GtkImage" id="Imagen_mensaje">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/mensaje.png</property>
  </object>
  <object class="GtkImage" id="Imagen_mount">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/mount.png</property>
  </object>
  <object class="GtkImage" id="Imagen_procesos">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/procesos.png</property>
  </object>
  <object class="GtkImage" id="Imagen_usado.png">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/usado.png</property>
  </object>
  <object class="GtkImage" id="Imagen_who">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">/usr/share/grx/icons/who.png</property>
  </object>
  <object class="GtkBox" id="box_informacion">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="Btn_procesos">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Muestra los procesos</property>
            <property name="image">Imagen_procesos</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_conexiones_red">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Muestra las conexiones de red</property>
            <property name="image">Imagen_conexiones_red</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_lspci">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Muestra los slot pci</property>
            <property name="image">Imagen_lspci</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_mount">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Muestra las unidades montadas</property>
            <property name="image">Imagen_mount</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_who">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Muestra quien hay en el sistema</property>
            <property name="image">Imagen_who</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_lsblk">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Muestra las particiones de los discos</property>
            <property name="image">Imagen_lsblk</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_lscpu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Muestra informacion de la cpu</property>
            <property name="image">Imagen_lscpu</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_lsusb">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Muestra los dispositivos usb</property>
            <property name="image">Imagen_lsusb</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_lsmod">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Muestra los modulos cargados</property>
            <property name="image">Imagen_lsmod</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_discos">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Abre el gestor de discos</property>
            <property name="image">Imagen_discos</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_konekta">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Abre konekta</property>
            <property name="image">Imagen_konekta</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_mensaje">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Manda un mensaje</property>
            <property name="image">Imagen_mensaje</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_usado">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">Imagen_usado.png</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="notebook_informacion">
        <property name="can_focus">True</property>
        <property name="border_width">2</property>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="padding">6</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
